NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://ntrungnghiajob:<PASSWORD>@cluster-nihongo-app.r2lp3j9.mongodb.net/nihongo-app?retryWrites=true&w=majority&appName=Cluster-nihongo-app
DATABASE_PASSWORD = 4bU2Vt8UuUGSF6Wz