NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://ntrungnghiajob:<PASSWORD>@cluster-nihongo-app.r2lp3j9.mongodb.net/nihongo-app?retryWrites=true&w=majority&appName=Cluster-nihongo-app
DATABASE_PASSWORD = 4bU2Vt8UuUGSF6Wz

JWT_SECRET=my-ultimeta-secure-and-ultimeta-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = appfigurenvt@gmail.com
EMAIL_PASSWORD = tjxf frek fmph lfta
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=nihongoNVT@gmail.com